VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_ELEVENLABS_API_KEY=sk_62615686dbcdc926805170513cb3078b21762844216790b9
VITE_SOCKET_URL=your_socket_url